BR2_LINUX_KERNEL=n
BR2_TARGET_UBOOT=n
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
BR2_ROOTFS_POST_SCRIPT_ARGS=""
BR2_PACKAGE_LINUX_HEADERS=n

BR2_TOOLCHAIN_BUILDROOT=y
BR2_GCC_VERSION_8_X=y
BR2_KERNEL_HEADERS_4_19=y

BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM=y
BR2_TOOLCHAIN_EXTERNAL_PATH="$(AARCH64_PATH)"
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_PREFIX="aarch64-linux-gnu"
BR2_TOOLCHAIN_EXTERNAL_GCC_8=y
BR2_TOOLCHAIN_EXTERNAL_HEADERS_4_19=y
BR2_TOOLCHAIN_EXTERNAL_CUSTOM_GLIBC=y
BR2_TOOLCHAIN_EXTERNAL_CXX=y

BR2_CCACHE=y
BR2_CCACHE_DIR="$(CCACHE_DIR)"
